In [1]:
import pandas as pd

In [7]:
tx_data = pd.read_csv('tx_data.csv')
tx_data

,transaction_id,customer_name,transaction_amount,phone_number,transaction_type,transaction_status
0,1,John Thor,54000,81234564030,paket data,success
1,2,Jane Smith,25000,81234567891,pulsa,success
2,3,Michael Johnson,75000,81234567892,ewallet,pending
3,4,Emily Davis,32000,81234567893,paket data,success
4,5,David Wilson,45000,81234567894,pulsa,failed
...,...,...,...,...,...,...
115,116,Mary Hall,48000,81234567825,paket data,success
116,117,James Jackson,37000,81234567826,ewallet,pending
117,118,Elizabeth Turner,54000,81234567827,pulsa,success
118,119,Robert Smith,25000,81234567828,voucher game,success
119,120,Margaret Wilson,75000,81234567829,pulsa,failed

In [8]:
# Mengubah format nomor telepon dengan awalan +62 di depan. 
# Contohnya seperti ini: +6281234567891
tx_data['phone_number'] = '+62' + tx_data['phone_number'].astype(str)
tx_data.head()

,transaction_id,customer_name,transaction_amount,phone_number,transaction_type,transaction_status
0,1,John Thor,54000,+6281234564030,paket data,success
1,2,Jane Smith,25000,+6281234567891,pulsa,success
2,3,Michael Johnson,75000,+6281234567892,ewallet,pending
3,4,Emily Davis,32000,+6281234567893,paket data,success
4,5,David Wilson,45000,+6281234567894,pulsa,failed

In [9]:
# Mengubah nilai transaksi (transaction_amount) dengan format seperti berikut: Rp 12.000
tx_data['transaction_amount'] = 'Rp ' + tx_data['transaction_amount'].astype(str).str.replace(',', '.')
tx_data

,transaction_id,customer_name,transaction_amount,phone_number,transaction_type,transaction_status
0,1,John Thor,Rp 54000,+6281234564030,paket data,success
1,2,Jane Smith,Rp 25000,+6281234567891,pulsa,success
2,3,Michael Johnson,Rp 75000,+6281234567892,ewallet,pending
3,4,Emily Davis,Rp 32000,+6281234567893,paket data,success
4,5,David Wilson,Rp 45000,+6281234567894,pulsa,failed
...,...,...,...,...,...,...
115,116,Mary Hall,Rp 48000,+6281234567825,paket data,success
116,117,James Jackson,Rp 37000,+6281234567826,ewallet,pending
117,118,Elizabeth Turner,Rp 54000,+6281234567827,pulsa,success
118,119,Robert Smith,Rp 25000,+6281234567828,voucher game,success
119,120,Margaret Wilson,Rp 75000,+6281234567829,pulsa,failed

In [10]:
# Pastikan data yang diambil adalah data transaksi dengan status sama dengan success.
tx_data = tx_data[tx_data['transaction_status'] == 'success']
tx_data

,transaction_id,customer_name,transaction_amount,phone_number,transaction_type,transaction_status
0,1,John Thor,Rp 54000,+6281234564030,paket data,success
1,2,Jane Smith,Rp 25000,+6281234567891,pulsa,success
3,4,Emily Davis,Rp 32000,+6281234567893,paket data,success
5,6,Susan Anderson,Rp 61000,+6281234567895,voucher game,success
6,7,Robert Clark,Rp 29000,+6281234567896,pulsa,success
...,...,...,...,...,...,...
113,114,Sharon Anderson,Rp 61000,+6281234567823,pulsa,success
114,115,David Davis,Rp 29000,+6281234567824,ewallet,success
115,116,Mary Hall,Rp 48000,+6281234567825,paket data,success
117,118,Elizabeth Turner,Rp 54000,+6281234567827,pulsa,success
118,119,Robert Smith,Rp 25000,+6281234567828,voucher game,success

In [12]:
tx_data.to_csv('C:/Users/ASUS/de_zahra-putri/19_Pemahaman tentang Data Quality dan Data Governance/Praktikum/data_cleaned.csv')
df = pd.read_csv('data_cleaned.csv')
df

,Unnamed: 0,transaction_id,customer_name,transaction_amount,phone_number,transaction_type,transaction_status
0,0,1,John Thor,Rp 54000,6281234564030,paket data,success
1,1,2,Jane Smith,Rp 25000,6281234567891,pulsa,success
2,3,4,Emily Davis,Rp 32000,6281234567893,paket data,success
3,5,6,Susan Anderson,Rp 61000,6281234567895,voucher game,success
4,6,7,Robert Clark,Rp 29000,6281234567896,pulsa,success
...,...,...,...,...,...,...,...
65,113,114,Sharon Anderson,Rp 61000,6281234567823,pulsa,success
66,114,115,David Davis,Rp 29000,6281234567824,ewallet,success
67,115,116,Mary Hall,Rp 48000,6281234567825,paket data,success
68,117,118,Elizabeth Turner,Rp 54000,6281234567827,pulsa,success
69,118,119,Robert Smith,Rp 25000,6281234567828,voucher game,success

In [14]:
# Hasil akhir data cleaning disimpan di dalam DataFrame.
cleaned_df = pd.DataFrame({
    'transaction_id': df['transaction_id'],
    'customer_name': df['customer_name'],
    'transaction_amount': df['transaction_amount'],
    'phone_number': df['phone_number'],
    'transaction_type': df['transaction_type'],
    'transaction_status': df['transaction_status']
})

In [15]:
# Simpan kembali hasil akhir data cleaning ke dalam file CSV
cleaned_df.to_csv('cleaned_tx_data.csv', index=False)